<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nanavut Tribal Society</title>
	<style>
		body, html {
			height: 100%;
			margin: 0;
			position: relative;
			background-color: #5E0E03;
			background-image: url("home/bg_head2.bmp");
			background-repeat: repeat-x;
		}
		
		h1 {
			font-family: "script mt";
			color: white;
			font-size: 30px;
			font-style: normal;
			font-variant: normal;
			font-weight: bold;
			line-height: 26.4px;
			width: 50px;
		}
		
		#div1 {
			width: 100%;
			overflow: hidden;
		}
		
		#div4 {
			position: absolute;
			display: inline-block;
			width: 50%;
			height: 75%;
			z-index: 15;
			margin-Top: 250px;
			margin-Left: 25%;
			border: 3px solid black;
			background: #CCCCCC;
		}
		
		table.relativeL {
			position: absolute;
			border-top:3px solid black;
			border-right:3px solid black;
			border-bottom:3px solid black;
			margin-Top: 250px;
			padding: 20px;
		}
		
		table.relativeR {
			position: absolute;
			right: 0;
			border-top:3px solid black;
			border-left:3px solid black;
			border-bottom:3px solid black;
			margin-Top: 250px;
			background-color: white;
		}
		
		.menu_bar { 
			position: relative;
            left: 100px;
			top: -2px;
            width: 100em;
            z-index: 1;
        }                         
        .menu1 {
			display: inline-block;
			font-family: arial;
			font-weight: bold;
			font-size: 11px;
			color: white;
			border: 2px solid black;
			text-align: center;
			width: 10em;
			float: left;
			background-color: rgb(124,14,3);
        }
        .menu1:hover a { 
			display: block;
			padding-top: 5px;
		}
        .menu1 a { 
			display: none;
            background-color: rgb(94,14,3);
			text-align: left;
            text-decoration: none;
            color: white 
		}
        .menu1 a:hover  { 
			display:block;
			color: red;
            background-color: rgb(124,14,3); 
		}
		
		a {
			position: relative;
			display: inline-block
		}
		
		a span {
			font-family: "script mt";
			position: absolute;
			text-align: center;
			font-size: 20px;
			top: 75%;
			margin-Top: -1em;
			width: 100%;
			height: 2em;
		}
		
		.img_size {
			width: 100%;
			height:327px;
		}
		
		#over {
			position: relative;
			width:98%;
			height:68%;
			text-align: center; /*handles the horizontal centering*/
			}
			/*handles the vertical centering*/
		.Centerer {
			display: inline-block;
			margin-top: -175px;
			vertical-align: middle;
		}
		.Centered {
			display: inline-block;
			vertical-align: middle;
		}

		td {
			padding: 10px;
		}
		
		td.outlined {
			border-bottom: 2px solid black;
		}
		
		h3 {
			font-size: 20px;
			font-style: bold;
		}
		
		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
			 max-width: 1000px;
			 position: relative;
			 margin: auto;
		}

		.mySlides {
			display: none;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
			 color: #f2f2f2;
			 font-size: 12px;
			 padding: 8px 12px;
			 position: absolute;
			 top: 0;
		}

		/* Fading animation */
		.fade {
			 -webkit-animation-name: fade;
			 -webkit-animation-duration: 1s;
			 animation-name: fade;
			 animation-duration: 1s;
		}

		@-webkit-keyframes fade {
			 from {opacity: 0} 
			 to {opacity: 1}
		}

		@keyframes fade {
			 from {opacity: 0} 
			 to {opacity: 1}
		}	
	</style>
	<script type="text/javascript" src="Functions.js"></script>
</head>
<body>
<div id="div1">
	<table align="right" style="border-bottom:3px solid black;border-top:3px solid black;width:100%;padding-left:100px;">
		<tr>
			<td>
				<image src="home/PolarBearsFirePartyGrillingAnimated.gif" height="137px">
			</td>
			<td>
				<h1 style="padding-right:60px; text-align: left;">Nunavut Tribal Society</h1>
			</td>
			<td>
				<image src="home/header1a.bmp" style="margin-Right: -400px;">
			</td>
		</tr>
	<table>
</div>
<div id="div2" class="menu_bar">
    <div class="menu1">
        Campgrounds
		<a href="#">River Flats</a>
		<a href="#">Sam's Camping</a>
    </div>
    <div class="menu1">
        Products
        <a href = "#">Our Store</a>
        <a href = "#">Other Vendors</a>
    </div>
	<div class="menu1">
        Tours
        <a href = "#">Polar Bears</a>
        <a href = "#">Caribou</a>
    </div>
	<div class="menu1">
        Hotels
        <a href = "#">Sam's Hotel</a>
        <a href = "#">Porcupine Inn</a>
    </div>
	<div class="menu1">
        Resturants
        <a href = "#">Jack's Ridge</a>
        <a href = "#">Molly's Barbecue</a>
        <a href = "#">Jim's Seafood</a>
    </div>
	<div class="menu1">
        Members
        <a href = "#">Log In</a>
        <a href = "#">Reset Password</a>
        <a href = "#">Membership</a>
    </div>
	<div class="menu1">
        Visitors
        <a href = "#">Registration</a>
        <a href = "#">Festival Pictures</a>
        <a href = "blog.php">Blogs</a>
    </div>
	<div class="menu1">
        Contact Us
        <a href = "store_index.html">Our Store</a>
        <a href = "#">Other Vendors</a>
    </div>
</div>

<div id="div3">
	<table class="relativeL">
		<tr>
			<td>
				<a href = "#">
					<image class="relative" src="home/bear1.bmp" height="130" width="180">
					<span>Current Events</span>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href = "#">
					<image class="relative" src="home/bear2.bmp" height="130" width="180">
					<span>Chief's Message</span>
				</a>
			<td>
		</tr>
		<tr>
			<td>
				<a href = "#">
					<image class="relative" src="home/baby-polar-bear.jpg" height="130" width="180">
					<span>Conservation Efforts</span>
				</a>
			</td>
		</tr>
</div>

<div id="div4">
	<h2 style="padding-left:2px;">Mission Statement</h2>
	<p style="padding-left:2px;">
		The Nunavut Tribal Society is the oldest organization of its kind located in the Northern Manitoba region. 
		Members participate in a variety of festivals and conservation efforts in the sub-arctic regions. 
		We conduct regular meetings open to the the public concerning our conservation of Polar Bears and Caribou. 
		We also offer guided tours daily from May 31 thru October 31. 
	</p>

		<!-- <image class="Centered" style="border:3px solid black;" src="home/caribou2.bmp"> -->
	<div id="over" class="slideshow-container" style="border:3px solid black;">
		<span class="Centerer"></span>
			<div class="mySlides fade">
				<div class="numbertext">1 / 10</div>
				<img src="home/0.jpg" class="img_size">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">2 / 10</div>
				<img src="home/1.jpg" class="img_size">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">3 / 10</div>
				<img src="home/2.jpg" class="img_size">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">4 / 10</div>
				<img src="home/3.jpg" class="img_size">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">5 / 10</div>
				<img src="home/4.jpg" class="img_size">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">6 / 10</div>
				<img src="home/5.jpg" class="img_size">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">7 / 10</div>
				<img src="home/6.jpg" class="img_size">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">8 / 10</div>
				<img src="home/7.jpg" class="img_size">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">9 / 10</div>
				<img src="home/8.jpg" class="img_size">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">10 / 10</div>
				<img src="home/9.jpg" class="img_size">
			</div>
	</div>
	<script>
		var slideIndex = 0;
		showSlides();
	</script>
</div>
<div id="div5">
	<table class="relativeR" style="float: right">
		<tr>
			<td class="outlined">
				<h3>Tour Times</h3><br>Monday 8:00am - 1:00pm
			</td>
		</tr>
		<tr>
			<td class="outlined">
				<h3>Address</h3><br>Northpoint Landing<br>Churchill, Manitoba MB712
			</td>
		</tr>
		<tr>
			<td class="outlined">
				<h3>Contact Us</h3><br>Cheif John Carangcon<br>713-350-3291
			</td>
		</tr>
	</table>
</div>
</body>
</html>
